<!--
4107056019 廖柏丞 第二次作業 10/28
4107056019 Bocheng Liao The Second Homework 10/28
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>國立中興大學 - 國立中興大學(National Chung Hsing University)</title>
        <meta name="keywords" content="NCHU, 中興大學, 興大, 國立中興大學,中興" />
        <meta name="description" content="國立中興大學,位於臺中市南區，占地約53公頃，更是中部區網中心,扭轉中部地區網路。
設有文學院、農業暨自然資源學院、 理學院、工學院、生命科學院、獸醫學院、管理學院及法政學院。
除校區外，另有四處實驗林場：文山林場（新北市）、惠蓀林場（南投縣）、東勢林場（臺中市）、新化林場（臺南市）。
還有實習農場（臺中市霧峰區）、畜產試驗場（臺中市烏日區）及園藝試驗場高冷地分場（南投縣仁愛鄉）。"/>
        <link rel="stylesheet" type="text/css" href="./src/style/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--表單用-->
<style>
#search-box{
    display: flex;
}

#search-box input[type="search"]{
    border: 2px solid #ba8812;
    background-color: transparent;
    height: 30px;
    line-height: 30px;
    width: 100%;
    padding: 0px 5px;
}

#search-box input:focus{
    outline: none;
}
#search-box input[type="button"]{
    border-width: 0px;
    border-radius: 0px;
    background: #ba8812;
    color: #fff;
}

#search-calender{
    padding: 10px;
    text-align: center;
    width: 30%;
}

#search-calender input{
    border: 1px solid #4d4c4a;
    background-color: transparent;
    width: 100%;
    max-width: 200px;
}

#banner{
    background-image: url('./src/img/banner1.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    margin: 10px 0px;
    animation-name: slider;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    padding: 0px;
}

#banner img{
    margin: 0px;
    width: 100%;
    visibility: hidden;
    z-index: 6;
}

@keyframes slider{
    0%   {background-image: url('./src/img/banner1.jpg');}
    20%  {background-image: url('./src/img/banner1.jpg');}
    25%  {background-image: url('./src/img/banner2.jpg');}
    45%  {background-image: url('./src/img/banner2.jpg');}
    50%  {background-image: url('./src/img/banner3.jpg');}
    70%  {background-image: url('./src/img/banner3.jpg');}
    75%  {background-image: url('./src/img/banner4.jpg');}
    95%  {background-image: url('./src/img/banner4.jpg');}
}

#main-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

#main-box table{
    width: 70%;
    padding: 10px;
}

@media screen and (max-width: 750px){
    #main-box{
        flex-direction: column;
    }

    #main-box table{
        width: 100%;
    }

    #main-box #search-calender{
        width: 100%;
    }
}
</style>
    </head>
    <body>
        <nav>
            <div id="nav-main">
                <ul>
                    <li><a href="./index.html">回首頁</a></li>
                    <li><a href="./about.html">認識興大</a></li>
                    <li><a href="./academic/index.html">學院<div class="arrow-down"></div></a>
                        <ul>
                            <li><a href="./academic/cla.html">文學院</a></li>
                            <li><a href="./academic/canr.html">農資學院</a></li>
                            <li><a href="./academic/scie.html">理學院</a></li>
                            <li><a href="./academic/engineer.html">工學院</a></li>
                            <li><a href="./academic/lifesci.html">生命科學院</a></li>
                            <li><a href="./academic/vmc.html">獸醫學院</a></li>
                            <li><a href="./academic/com.html">管理學院</a></li>
                            <li><a href="./academic/clp.html">法政學院</a></li>
                            <li><a href="./academic/eecs.html">電資學院</a></li>
                        </ul>
                    </li>
                    <li><a href="./maps.html">網站地圖</a></li>
                    <li><a href="./entrance/index.html">興大入口</a></li>
                    <li><a href="./opinion.html">意見調查</a></li>
                    <li style="margin-left: auto;"><a href="./index-en.html">English</a></li>
                </ul>
            </div>
        </nav>
        <div id="wrapper">
            <div id="banner">
                <img src="./src/img/banner1.jpg">
            </div>
            <form method="get" action="./index.html" id="search-box">
                <input type="search" placeholder="搜尋關鍵字" size="100" name="q">
                <input type="button" value="搜尋">
            </form>
            <hr>
            <div id="main-box">
                <table>
                    <caption>10月行事曆</caption>
                    <thead>
                        <tr>
                            <th>時間</th>
                            <th>活動</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Oct1</td>
                            <td>中秋節放假</td>
                        </tr>
                        <tr>
                            <td>Oct2</td>
                            <td>調整放假</td>
                        </tr>
                        <tr>
                            <td>Oct5-16</td>
                            <td>弱勢學生助學計畫助學金網路開放申請</td>
                        </tr>
                        <tr>
                            <td>Oct5-20</td>
                            <td>學士班應屆畢業生逕修讀博士學位申請</td>
                        </tr>
                        <tr>
                            <td>Oct9-10</td>
                            <td>國慶日補假</td>
                        </tr>
                        <tr>
                            <td>Oct16</td>
                            <td>加退選學分費開放繳費、課程退選截止</td>
                        </tr>
                        <tr>
                            <td>Oct17</td>
                            <td>上課達1/3 (第6週止)</td>
                        </tr>
                    <tbody>
                    <!--
                        chrome 會將 tfoot 放在 table 的開頭
                    -->
                    <tfoot>
                        <tr>
                            <td colspan="2">&gt; 更多行事曆</td>
                        </tr>
                    </tfoot>
                </table>

                <form method="get" action="./index.html" id="search-calender">
                    <p>尋找行事曆：</p>
                    <p><input name="datetime" type="datetime-local"></p>
                    <p><input name="time" type="time"></p>
                    <p><input name="week" type="week"></p>
                    <input type="submit" value="查尋">
                </form>
            </div>
            <div class="loader"></div>
        </div>
        <footer>
            <div id="footer-main">
                <p>Copyright © National Chung Hsing University</p>
                <p>版權所有 國立中興大學全球資訊網</p>
                <address><p>402 台中市南區興大路145號</p>
                    <p>Tel : 04-22873181 | Email: <a href="mailto:justice@nchu.edu.tw" title="justice@nchu.edu.tw">justice@nchu.edu.tw</a></p>
                </address>
            </div>
        </footer>
    </body>
</html>
