<!--
4107056019 廖柏丞 第二次作業 10/28
4107056019 Bocheng Liao The Second Homework 10/28
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forget Password :: Login :: National Chung Hsing University</title>
        <link rel="stylesheet" type="text/css" href="../src/style/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input.normal{
                background-color: transparent;
                border: 1px solid #343434;
                border-radius: 5px;
                width: 100%;
                max-width: 150px;
            }

            input[type="submit"]{
                background-color: #343434;
                border: 1px solid #343434;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                padding: 5px 10px;
                transition: background-color 500ms, color 500ms;
            }

            input[type="submit"]:hover{
                background-color: transparent;
                color: #343434;
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="nav-main">
                <ul>
                    <li><a href="../index-en.html">Home</a></li>
                    <li><a href="../about-en.html">About</a></li>
                    <li><a href="../academic/index-en.html">Colleges<div class="arrow-down"></div></a>
                        <ul>
                            <li><a href="../academic/cla-en.html">College of Liberal Arts</a></li>
                            <li><a href="../academic/canr-en.html">College of Agriculture and Natural Resources</a></li>
                            <li><a href="../academic/scie-en.html">College of Science</a></li>
                            <li><a href="../academic/engineer-en.html">College of Engineering</a></li>
                            <li><a href="../academic/lifesci-en.html">College of Life Sciences</a></li>
                            <li><a href="../academic/vmc-en.html">College of Veterinary Medicine</a></li>
                            <li><a href="../academic/com-en.html">College of Management</a></li>
                            <li><a href="../academic/clp-en.html">College of Law and Politics</a></li>
                            <li><a href="../academic/eecs-en.html">College of Electrical Engineering and Computer Science</a></li>
                        </ul>
                    </li>
                    <li><a href="../maps-en.html">Sitemaps</a></li>
                    <li><a href="../entrance/index-en.html">Login</a></li>
                    <li><a href="../opinion-en.html">Opinion Survey</a></li>
                    <li style="margin-left: auto;"><a href="./forget-pwd.html">中文</a></li>
                </ul>
            </div>
        </nav>
        <div id="wrapper">
            <section>
                <h1>Forget password</h1>
                <form>
                    <p>Account ID: <input type="text" placeholder="Account ID" autofocus="autofocus" class="normal"/></p>
                    <p>Birthday: <input type="month" class="normal"/></p>
                    <p><input type="submit" value="Verify by Email"/></p>
                </form>
            </section>
        </div>
        <footer>
            <div id="footer-main">
                <p>Copyright © National Chung Hsing University</p>
                <address><p>145 Xingda Rd., South Dist., Taichung City 402, Taiwan (R.O.C.)</p>
                <p>Tel : 04-22873181 | Email: <a href="mailto:justice@nchu.edu.tw" title="justice@nchu.edu.tw">justice@nchu.edu.tw</a></p>
                </address>
            </div>
        </footer>
    </body>
</html>
