<!--
4107056019 廖柏丞 第二次作業 10/28
4107056019 Bocheng Liao The Second Homework 10/28
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>忘記密碼 :: 登入興大入口 :: 國立中興大學</title>
        <link rel="stylesheet" type="text/css" href="../src/style/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input.normal{
                background-color: transparent;
                border: 1px solid #343434;
                border-radius: 5px;
                width: 100%;
                max-width: 150px;
            }

            input[type="submit"]{
                background-color: #343434;
                border: 1px solid #343434;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                padding: 5px 10px;
                transition: background-color 500ms, color 500ms;
            }

            input[type="submit"]:hover{
                background-color: transparent;
                color: #343434;
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="nav-main">
                <ul>
                    <li><a href="../index.html">回首頁</a></li>
                    <li><a href="../about.html">認識興大</a></li>
                    <li><a href="../academic/index.html">學院<div class="arrow-down"></div></a>
                        <ul>
                            <li><a href="../academic/cla.html">文學院</a></li>
                            <li><a href="../academic/canr.html">農資學院</a></li>
                            <li><a href="../academic/scie.html">理學院</a></li>
                            <li><a href="../academic/engineer.html">工學院</a></li>
                            <li><a href="../academic/lifesci.html">生命科學院</a></li>
                            <li><a href="../academic/vmc.html">獸醫學院</a></li>
                            <li><a href="../academic/com.html">管理學院</a></li>
                            <li><a href="../academic/clp.html">法政學院</a></li>
                            <li><a href="../academic/eecs.html">電資學院</a></li>
                        </ul>
                    </li>
                    <li><a href="../maps.html">網站地圖</a></li>
                    <li><a href="../entrance/index.html">興大入口</a></li>
                    <li><a href="../opinion.html">意見調查</a></li>
                    <li style="margin-left: auto;"><a href="./forget-pwd-en.html">English</a></li>
                </ul>
            </div>
        </nav>
        <div id="wrapper">
            <section>
                <h1>忘記密碼</h1>
                <form>
                    <p>輸入帳號：<input type="text" placeholder="帳號" autofocus="autofocus" class="normal"/></p>
                    <p>生日： <input type="month" class="normal"/></p>
                    <p><input type="submit" value="送出驗證信"/></p>
                </form>
            </section>
        </div>
        <footer>
            <div id="footer-main">
                <p>Copyright © National Chung Hsing University</p>
                <p>版權所有 國立中興大學全球資訊網</p>
                <address><p>402 台中市南區興大路145號</p>
                    <p>Tel : 04-22873181 | Email: <a href="mailto:justice@nchu.edu.tw" title="justice@nchu.edu.tw">justice@nchu.edu.tw</a></p>
                </address>
            </div>
        </footer>
    </body>
</html>
