<!--
4107056019 廖柏丞 第二次作業 10/28
4107056019 Bocheng Liao The Second Homework 10/28
-->
<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <meta charset="utf-8">
        <title>Login :: National Chung Hsing University</title>
        <link rel="stylesheet" type="text/css" href="../src/style/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url('../src/img/background.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 100%;
            }

            div#login{
                background-color: rgba(34,34,34,.9);
                box-sizing: border-box;
                border-radius: 20px;
                height: 100%;
                left: 50%;
                margin: 0px auto;
                max-height: 400px;
                max-width: 500px;
                overflow-y: auto;
                padding: 25px 20px;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                z-index: 7;
            }

            div#login input[type="text"], div#login input[type="password"]{
                border: 1px solid #fff;
                border-radius: 5px;
                background-color: transparent;
                color: #fff;
                font-size: 1.1em;
                line-hegiht: 30px;
                height: 30px;
                letter-spacing: 2px;
                width: 100%;
                max-width: 250px;
            }

            div#login input[type="submit"]{
                border: 1px solid #fff;
                border-radius: 5px;
                background-color: transparent;
                font-wegith: bold;
                font-size: 1.1em;
                color: #fff;
                cursor: pointer;
                line-hegiht: 35px;
                height: 35px;
                width: 100%;
                max-width: 250px;
            }

            div#login input[type="submit"]:hover{
                background-color: #1dbde0;
                border: 1px solid #1dbde0;
                color: #fff;
            }

            div#login input:select{
                outline: none;
            }

            div#login a{
                color: #fff;
            }

            #photo-from{

                bottom: 0px;
                color: #fff;
                padding: 5px;
                text-align: right;
                position: absolute;
                right: 0px;
                width: 100%;
            }

            #photo-from span{
                border-radius: 3px;
                background-color: rgba(34,34,34,.8);
                box-sizing: border-box;
                font-size: 0.8em;
                padding: 2px 10px;
            }

            h1{
                color: #fff;
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="nav-main">
                <ul>
                    <li><a href="../index-en.html">Home</a></li>
                    <li><a href="../about-en.html">About</a></li>
                    <li><a href="../academic/index-en.html">Colleges<div class="arrow-down"></div></a>
                        <ul>
                            <li><a href="../academic/cla-en.html">College of Liberal Arts</a></li>
                            <li><a href="../academic/canr-en.html">College of Agriculture and Natural Resources</a></li>
                            <li><a href="../academic/scie-en.html">College of Science</a></li>
                            <li><a href="../academic/engineer-en.html">College of Engineering</a></li>
                            <li><a href="../academic/lifesci-en.html">College of Life Sciences</a></li>
                            <li><a href="../academic/vmc-en.html">College of Veterinary Medicine</a></li>
                            <li><a href="../academic/com-en.html">College of Management</a></li>
                            <li><a href="../academic/clp-en.html">College of Law and Politics</a></li>
                            <li><a href="../academic/eecs-en.html">College of Electrical Engineering and Computer Science</a></li>
                        </ul>
                    </li>
                    <li><a href="../maps-en.html">Sitemaps</a></li>
                    <li><a href="../entrance/index-en.html">Login</a></li>
                    <li><a href="../opinion-en.html">Opinion Survey</a></li>
                    <li style="margin-left: auto;"><a href="./index.html">中文</a></li>
                </ul>
            </div>
        </nav>

        <div id="login">
            <h1>Login</h1>
            <form method="post" action="./index-en.html">
                <p>Account ID：<input type="text" placeholder="ID" autofocus="autofocus" autocomplete="off"/></p>
                <p>Password：<input type="password" placeholder="Password"/></p>
                <!--In case of CSRF-->
                <input type="hidden" name="token" value="tokentokentoken"/>
                <p><input type="checkbox" id="keep-login"/><label for="keep-login">Keep logining</label></p>
                <p><a href="./forget-pwd-en.html">Foret password</a> | <a href="./reg-en.html">Alumni Registration</a></p>
                <div><input type="submit" value="Login"/></div>
            </form>
        </div>

        <div id="photo-from">
            <span>背景圖由計資中心提供</span>
        </div>
    </body>
</html>
