<!--
4107056019 廖柏丞 第二次作業 10/28
4107056019 Bocheng Liao The Second Homework 10/28
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>註冊 :: 興大入口 :: 國立中興大學</title>
        <link rel="stylesheet" type="text/css" href="../src/style/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input.normal, select{
                background-color: transparent;
                border: 1px solid #343434;
                border-radius: 5px;
                width: 100%;
                max-width: 150px;
            }

            input[type="submit"], input[type="reset"]{
                background-color: #343434;
                border: 1px solid #343434;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                padding: 5px 10px;
                transition: background-color 500ms, color 500ms;
            }

            input[type="submit"]:hover, input[type="reset"]:hover{
                background-color: transparent;
                color: #343434;
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="nav-main">
                <ul>
                    <li><a href="../index.html">回首頁</a></li>
                    <li><a href="../about.html">認識興大</a></li>
                    <li><a href="../academic/index.html">學院<div class="arrow-down"></div></a>
                        <ul>
                            <li><a href="../academic/cla.html">文學院</a></li>
                            <li><a href="../academic/canr.html">農資學院</a></li>
                            <li><a href="../academic/scie.html">理學院</a></li>
                            <li><a href="../academic/engineer.html">工學院</a></li>
                            <li><a href="../academic/lifesci.html">生命科學院</a></li>
                            <li><a href="../academic/vmc.html">獸醫學院</a></li>
                            <li><a href="../academic/com.html">管理學院</a></li>
                            <li><a href="../academic/clp.html">法政學院</a></li>
                            <li><a href="../academic/eecs.html">電資學院</a></li>
                        </ul>
                    </li>
                    <li><a href="../maps.html">網站地圖</a></li>
                    <li><a href="../entrance/index.html">興大入口</a></li>
                    <li><a href="../opinion.html">意見調查</a></li>
                    <li style="margin-left: auto;"><a href="./reg-en.html">English</a></li>
                </ul>
            </div>
        </nav>
        <div id="wrapper">
            <h1>校友註冊</h1>
            <p>請填妥下列表單即可申請使用服務</p>
            <section>
                <form>
                    <p><label for="name">姓名：</label><input class="normal" id="name" type="text" placeholder=""></p>
                    <p><label for="student-id">學號：</label><input class="normal" id="student-id" type="text" placeholder=""></p>
                    <p><label for="birthday">生日：</label><input class="normal" id="birthday" type="date"></p>
                    <p>學制：
                        <select>
                            <option>大學</option>
                            <option>夜間部</option>
                            <option>研究所</option>
                        </select>
                    </p>
                    <p><label for="email">電子郵件：</label><input class="normal" id="email" type="email" placeholder="example@nchu.edu.tw"></p>
                    <p><label for="tel">手機：</label><input class="normal" id="tel" type="tel" placeholder="09xx-xxx-xxx"></p>
                    <p><label for="pwd">密碼：</label><input class="normal" id="pwd" type="password" placeholder="6-20字且含有英文數字"></p>
                    <p><label for="confirm-pwd">確認密碼：</label><input class="normal" id="confirm-pwd" type="password" placeholder="6-20字且含有英文數字"></p>
                    <p><label for="department">原系所：</label><input class="normal" id="department" type="text" list="depart-list"></p>
                    <datalist id="depart-list">
                        <option>大資訊工程系</option>
                        <option>園藝學系</option>
                        <option>食品暨應用生物科技學系</option>
                        <option>其他</option>
                    </datalist>
                    <p><input type="submit" value="送出"> <input type="reset" value="清空"></p>
                </form>
            </section>
        </div>
        <footer>
            <div id="footer-main">
                <p>Copyright © National Chung Hsing University</p>
                <p>版權所有 國立中興大學全球資訊網</p>
                <address><p>402 台中市南區興大路145號</p>
                    <p>Tel : 04-22873181 | Email: <a href="mailto:justice@nchu.edu.tw" title="justice@nchu.edu.tw">justice@nchu.edu.tw</a></p>
                </address>
            </div>
        </footer>
    </body>
</html>
